<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-width=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
</head>

<body class="nojs">
    <div id="top-header">
        <div id="header-cont">
            <div id="analog-clock">
                <canvas id="analog-clock-canvas" width="118" height="118"></canvas>
            </div>
            <div id="digital-clock">
                <div id="clock"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    <header id="sticky-header">
        <form class="shadow-box" method="GET" action="https://ddg.gg/" autocomplete="off">
            <input id="searchbox" type="text" name="q" placeholder="Search">
        </form>
    </header>
    <main>

        <section>
            <div class="shadow-box nav-wrapper">
                <h1>Nav</h1>
                <nav>
                    <a href="https://www.reddit.com">
                        <img src="reddit.ico" alt="reddit">
                        <span>Reddit</span>
                    </a>
                    <a href="https://soundcloud.com">
                        <img src="soundcloud.ico" alt="soundcloud">
                        <span>Soundcloud</span>
                    </a>
                    <a href="https://youtube.com">
                        <img src="yt.ico" alt="youtube">
                        <span>Youtube</span>
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="facebook.ico" alt="facebook">
                        <span>Facebook</span>
                    </a>
                </nav>
            </div>
        </section>

        <section>
            <div class="shadow-box nav-wrapper">
                <h1>Comm</h1>
                <nav>
                    <a href="https://web.telegram.org">
                        <img src="https://web.telegram.org/favicon.ico" alt="telegram">
                        <span>Telegram</span>
                    </a>
                    <a href="https://web.whatsapp.com">
                        <img src="whatsapp.ico" alt="whatsapp">
                        <span>Whatsapp</span>
                    </a>
                    <a href="https://mail.google.com">
                        <img src="gmail.ico" alt="gmail">
                        <span>Gmail</span>
                    </a>
                    <a href="https://gmx.com">
                        <img src="https://gmx.com/favicon.ico" alt="gmx">
                        <span>Gmx</span>
                    </a>
                </nav>
            </div>
        </section>

        <section>
            <div class="shadow-box nav-wrapper">
                <h1>Code</h1>
                <nav>
                    <a href="https://github.com">
                        <img src="https://github.com/favicon.ico" alt="github">
                        <span>Github</span>
                    </a>
                    <a href="https://gitlab.com">
                        <img src="https://gitlab.com/favicon.ico" alt="gitlab">
                        <span>Gitlab</span>
                    </a>
                </nav>
            </div>
        </section>

        <section>
            <div class="shadow-box nav-wrapper">
                <h1>Other</h1>
                <nav>
                    <a href="https://amazon.it">
                        <img src="amazon.ico" alt="amazon">
                        <span>Amazon</span>
                    </a>
                    <a href="https://ebay.it">
                        <img src="https://ebay.it/favicon.ico" alt="ebay">
                        <span>Ebay</span>
                    </a>
                </nav>
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>
